Created-By: 1.6.0_06 (Sun Microsystems Inc.)
MIDlet-1: GPS4Mobile, GPS4Mobile.png, GPS4Mobile
MIDlet-Jar-Size: 11111
MIDlet-Jar-URL: GPS4Mobile.jar
MIDlet-Name: GPS4Mobile
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write
MIDlet-Vendor: Vsevolod Shorin
MIDlet-Version: 1.0
Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
